View/MainWindow.xaml

<Window x:Class="RDA.Project.Okno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDA.Project.Okno"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border>
        <Grid Background="AliceBlue">
            <Viewbox>
                <Border Height="450"
                    CornerRadius="15"
                    Width="448"
                    Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="150" Color="Gray"  ShadowDepth="0"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 0 0 0">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Вход" FontSize="40"/>
                        </TextBlock>
                        <StackPanel Margin="0 0 50 0"
                                    HorizontalAlignment="Left">
                            <Label FontSize="20" Content="Введите E-mail:"/>
                            <TextBox x:Name="TbLogin"
                                     Height="30"
                                     BorderBrush="Black"
                                     materialDesign:ButtonAssist.CornerRadius="15"
                                     BorderThickness="1"
                                     FontSize="15"
                                     Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="0 0 50 0"
                                    HorizontalAlignment="Left">
                            <Label FontSize="20" Content="Введите пароль:"/>
                            <PasswordBox x:Name="PbPassword"
                                     Height="30"
                                     BorderBrush="Black"
                                     materialDesign:ButtonAssist.CornerRadius="15"
                                     BorderThickness="1"
                                     FontSize="15"
                                     Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 0">
                            <Button Height="40"
                                    x:Name="Login"
                                    Click="Login_Click"
                                    FontSize="25"
                                    Content="Войти"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0 10 0 0">
                            <Button Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            x:Name="BtnRegistration">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Вернуться в главное меню"
                                       FontSize="15">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Viewbox>
            <Viewbox>
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="55 0 0 125">
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</Window>
